{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Data source=DESKTOP-RBQ4BAJ;Database=datapardesafio;Trusted_connection=true; Encrypt=false; TrustServerCertificate=true; User Id=sa;Password=1234"
  },
  "AllowedHosts": "*"
}

